version: 0.0.1.{build}

before_build:
  - ps: nuget restore HuntTheWumpus/HuntTheWumpus.sln

after_build:
  - ps: |
      mkdir .\out
      cp HuntTheWumpus\HuntTheWumpus\bin\Debug\HuntTheWumpus.exe .\out
      cp HuntTheWumpus\HuntTheWumpus\bin\Debug\Newtonsoft.Json.dll .\out
      cp HuntTheWumpus\HuntTheWumpus\bin\Debug\data .\out -Recurse

      $zipFile = Join-Path $pwd "wumpus.zip"
      Add-Type -assemblyname System.IO.Compression.FileSystem
      [System.IO.Compression.ZipFile]::CreateFromDirectory((Join-Path $pwd 'out'), $zipFile)

artifacts:
  - path: wumpus.zip
